📍 SAN STEFANO MALL CINEMA
========================================
🎬 Zak & Wowo: The Legend of Lendarys
💵 10:30 am (150
                                 EGP), 01:00 pm (150
                                 EGP), 04:00 pm (150
                                 EGP)
--------------------
🎬 Now You See Me: Now You Don't
💵 10:30 am (150
                                 EGP), 07:00 pm (150
                                 EGP), 12:00 midnight (150
                                 EGP)
--------------------
🎬 Al Sada Al Afadel
💵 10:30 am (150
                                 EGP), 01:00 pm (150
                                 EGP), 03:45 pm (150
                                 EGP), 06:30 pm (150
                                 EGP), 09:15 pm (150
                                 EGP), 12:00 midnight (150
                                 EGP)
--------------------
🎬 Al Selm w Al Thoban: Leab Eyal
💵 10:30 am (150
                                 EGP), 04:00 pm (150
                                 EGP), 09:30 pm (150
                                 EGP), 12:00 midnight (150
                                 EGP)
--------------------
🎬 Zootopia 2
💵 10:30 am (150
                                 EGP), 01:00 pm (150
                                 EGP), 03:45 pm (150
                                 EGP), 06:15 pm (150
                                 EGP), 08:00 pm (150
                                 EGP)
--------------------
🎬 Five Nights at Freddy's 2
💵 10:30 am (150
                                 EGP), 03:45 pm (150
                                 EGP), 10:15 pm (150
                                 EGP)
--------------------
🎬 Wa Lana Fel Khayal Hob
💵 10:30 am (150
                                 EGP), 01:00 pm (150
                                 EGP), 04:00 pm (150
                                 EGP), 06:00 pm (150
                                 EGP), 07:00 pm (150
                                 EGP), 08:15 pm (150
                                 EGP), 09:30 pm (150
                                 EGP), 12:00 midnight (150
                                 EGP)
--------------------
🎬 Qasr El Basha
💵 10:30 am (150
                                 EGP), 01:00 pm (150
                                 EGP), 07:00 pm (150
                                 EGP), 09:30 pm (150
                                 EGP)
--------------------
🎬 Avatar: Fire and Ash
💵 11:45 am (150
                                 EGP), 03:30 pm (150
                                 EGP), 07:15 pm (150
                                 EGP), 08:30 pm (150
                                 EGP), 11:00 pm (150
                                 EGP)
--------------------
🎬 El Sett
💵 12:00 pm (150
                                 EGP), 03:00 pm (150
                                 EGP), 06:00 pm (150
                                 EGP), 09:00 pm (150
                                 EGP), 10:30 pm (150
                                 EGP), 12:00 midnight (150
                                 EGP)
--------------------
🎬 Oscar: Awdat Al Mammoth
💵 01:00 pm (150
                                 EGP), 07:00 pm (150
                                 EGP)
--------------------
🎬 Bury Me When I'm Dead
💵 01:00 pm (150
                                 EGP), 12:15 midnight (150
                                 EGP)
--------------------
🎬 Sawt Hind Rajab
💵 01:00 pm (150
                                 EGP), 06:00 pm (150
                                 EGP)
--------------------
🎬 Feeha Eh Yaani
💵 04:00 pm (150
                                 EGP), 11:45 pm (150
                                 EGP)
--------------------
🎬 Kulyas 2: Zikr-i Ayin
💵 12:15 midnight (150
                                 EGP)
--------------------

📍 VOX CITY CENTER  CINEMA
========================================
🎬 Avatar: Fire and Ash
💵 01:15 pm (140
                                 EGP), 02:15 pm (140
                                 EGP), 07:30 pm (140
                                 EGP), 10:00 pm (140
                                 EGP)
--------------------
🎬 El Sett
💵 10:45 am (140
                                 EGP), 12:45 pm (140
                                 EGP), 04:15 pm (140
                                 EGP), 06:15 pm (140
                                 EGP), 07:45 pm (140
                                 EGP), 11:15 pm (140
                                 EGP)
--------------------
🎬 Wa Lana Fel Khayal Hob
💵 11:00 am (140
                                 EGP), 04:00 pm (140
                                 EGP), 09:00 pm (140
                                 EGP), 11:45 pm (140
                                 EGP)
--------------------
🎬 Zootopia 2
💵 11:15 am (140
                                 EGP), 02:00 pm (140
                                 EGP), 04:45 pm (140
                                 EGP)
--------------------
🎬 Al Selm w Al Thoban: Leab Eyal
💵 11:45 am (140
                                 EGP), 02:30 pm (140
                                 EGP), 05:15 pm (140
                                 EGP), 08:00 pm (140
                                 EGP), 10:45 pm (140
                                 EGP)
--------------------
🎬 Sawt Hind Rajab
💵 01:45 pm (140
                                 EGP), 06:45 pm (140
                                 EGP)
--------------------
🎬 Now You See Me: Now You Don't
💵 05:45 pm (140
                                 EGP), 12:00 midnight (140
                                 EGP)
--------------------
🎬 Al Sada Al Afadel
💵 08:45 pm (140
                                 EGP), 11:30 pm (140
                                 EGP)
--------------------

📍 SEA CINEMA AMIR CINEMA
========================================
🎬 Al Selm w Al Thoban: Leab Eyal
💵 10:30 am (60
                                 EGP), 01:00 pm (60
                                 EGP), 03:30 pm (80
                                 EGP), 06:30 pm (100
                                 EGP), 09:30 pm (100
                                 EGP)
--------------------
🎬 Avatar: Fire and Ash
💵 10:30 am (60
                                 EGP), 01:00 pm (60
                                 EGP), 03:30 pm (80
                                 EGP), 06:30 pm (100
                                 EGP), 09:30 pm (100
                                 EGP)
--------------------
🎬 Now You See Me: Now You Don't
💵 10:30 am (60
                                 EGP), 01:00 pm (60
                                 EGP), 03:30 pm (80
                                 EGP), 06:30 pm (100
                                 EGP), 09:30 pm (100
                                 EGP)
--------------------
🎬 Zootopia 2
💵 10:30 am (60
                                 EGP), 01:00 pm (60
                                 EGP), 03:30 pm (80
                                 EGP), 06:30 pm (100
                                 EGP), 09:30 pm (100
                                 EGP)
--------------------
🎬 Wa Lana Fel Khayal Hob
💵 10:30 am (60
                                 EGP), 03:30 pm (80
                                 EGP), 09:30 pm (100
                                 EGP)
--------------------
🎬 El Sett
💵 10:30 am (60
                                 EGP), 01:00 pm (60
                                 EGP), 03:30 pm (80
                                 EGP), 06:30 pm (100
                                 EGP), 09:30 pm (100
                                 EGP)
--------------------
🎬 Al Sada Al Afadel
💵 01:00 pm (60
                                 EGP), 06:30 pm (100
                                 EGP)
--------------------

📍 GREEN PLAZA CINEMA
========================================
🎬 Zootopia 2
💵 12:00 pm (130
                                 EGP), 02:00 pm (130
                                 EGP), 04:15 pm (130
                                 EGP), 07:00 pm (130
                                 EGP)
--------------------
🎬 Wa Lana Fel Khayal Hob
💵 12:00 pm (130
                                 EGP), 02:00 pm (130
                                 EGP), 04:15 pm (130
                                 EGP), 07:00 pm (130
                                 EGP), 10:00 pm (130
                                 EGP), 01:00 midnight (130
                                 EGP)
--------------------
🎬 Oscar: Awdat Al Mammoth
💵 12:00 pm (130
                                 EGP), 02:00 pm (130
                                 EGP), 04:15 pm (130
                                 EGP), 07:00 pm (130
                                 EGP), 10:00 pm (130
                                 EGP), 01:00 midnight (130
                                 EGP)
--------------------
🎬 Bury Me When I'm Dead
💵 12:00 pm (130
                                 EGP), 02:00 pm (130
                                 EGP), 04:15 pm (130
                                 EGP)
--------------------
🎬 Avatar: Fire and Ash
💵 12:00 pm (130
                                 EGP), 03:45 pm (130
                                 EGP), 06:30 pm (130
                                 EGP), 09:30 pm (130
                                 EGP), 01:00 midnight (130
                                 EGP)
--------------------
🎬 El Sett
💵 12:45 pm (130
                                 EGP), 03:45 pm (130
                                 EGP), 06:45 pm (130
                                 EGP), 09:45 pm (130
                                 EGP), 12:45 midnight (130
                                 EGP)
--------------------
🎬 Al Selm w Al Thoban: Leab Eyal
💵 01:00 pm (130
                                 EGP), 04:00 pm (130
                                 EGP), 07:00 pm (130
                                 EGP), 10:00 pm (130
                                 EGP), 01:00 midnight (130
                                 EGP)
--------------------
🎬 Al Sada Al Afadel
💵 01:00 pm (130
                                 EGP), 04:00 pm (130
                                 EGP), 07:00 pm (130
                                 EGP), 10:00 pm (130
                                 EGP), 01:00 midnight (130
                                 EGP)
--------------------
🎬 Now You See Me: Now You Don't
💵 07:00 pm (130
                                 EGP), 10:00 pm (130
                                 EGP), 01:00 midnight (130
                                 EGP)
--------------------
🎬 Feeha Eh Yaani
💵 10:00 pm (130
                                 EGP), 01:00 midnight (130
                                 EGP)
--------------------

📍 RENAISSANCE SMOUHA COMPLEX  CINEMA
========================================
🎬 Oscar: Awdat Al Mammoth
💵 10:15 am (80
                                 EGP), 01:45 pm (80
                                 EGP), 12:45 midnight (80
                                 EGP)
--------------------
🎬 Avatar: Fire and Ash
💵 10:15 am (80
                                 EGP), 12:15 pm (80
                                 EGP), 03:45 pm (80
                                 EGP), 07:15 pm (80
                                 EGP), 09:45 pm (80
                                 EGP), 11:45 pm (80
                                 EGP)
--------------------
🎬 Al Sada Al Afadel
💵 10:15 am (80
                                 EGP), 03:45 pm (80
                                 EGP), 09:45 pm (80
                                 EGP)
--------------------
🎬 Qasr El Basha
💵 10:15 am (80
                                 EGP), 03:15 pm (80
                                 EGP), 10:30 pm (80
                                 EGP)
--------------------
🎬 El Sett
💵 12:45 pm (80
                                 EGP), 03:45 pm (80
                                 EGP), 06:45 pm (80
                                 EGP), 09:45 pm (80
                                 EGP)
--------------------
🎬 Al Selm w Al Thoban: Leab Eyal
💵 12:45 pm (80
                                 EGP), 06:45 pm (80
                                 EGP), 12:15 midnight (80
                                 EGP)
--------------------
🎬 Wa Lana Fel Khayal Hob
💵 12:45 pm (80
                                 EGP), 05:45 pm (80
                                 EGP), 12:45 midnight (80
                                 EGP)
--------------------
🎬 Zootopia 2
💵 03:45 pm (80
                                 EGP), 05:45 pm (80
                                 EGP), 07:45 pm (80
                                 EGP)
--------------------

📍 ALEX. METRO CINEMA
========================================
🎬 Oscar: Awdat Al Mammoth
💵 10:30 am (60
                                 EGP), 12:30 pm (60
                                 EGP), 02:30 pm (70
                                 EGP), 04:30 pm (70
                                 EGP), 06:30 pm (90
                                 EGP), 08:30 pm (100
                                 EGP), 10:30 pm (100
                                 EGP), 12:30 midnight (100
                                 EGP)
--------------------
🎬 Al Sada Al Afadel
💵 10:30 am (60
                                 EGP), 12:30 pm (60
                                 EGP), 02:30 pm (70
                                 EGP), 04:30 pm (70
                                 EGP), 06:30 pm (90
                                 EGP), 08:30 pm (100
                                 EGP), 10:30 pm (100
                                 EGP), 12:30 midnight (100
                                 EGP)
--------------------
🎬 Wa Lana Fel Khayal Hob
💵 10:30 am (60
                                 EGP), 12:30 pm (60
                                 EGP), 02:30 pm (70
                                 EGP), 04:30 pm (70
                                 EGP), 06:30 pm (90
                                 EGP), 08:30 pm (100
                                 EGP), 10:30 pm (100
                                 EGP), 12:30 midnight (100
                                 EGP)
--------------------
🎬 El Sett
💵 10:30 am (60
                                 EGP), 12:30 pm (60
                                 EGP), 02:30 pm (70
                                 EGP), 04:30 pm (70
                                 EGP), 06:30 pm (90
                                 EGP), 08:30 pm (100
                                 EGP), 10:30 pm (100
                                 EGP), 12:30 midnight (100
                                 EGP)
--------------------
🎬 Al Selm w Al Thoban: Leab Eyal
💵 10:30 am (60
                                 EGP), 12:30 pm (60
                                 EGP), 02:30 pm (70
                                 EGP), 04:30 pm (70
                                 EGP), 06:30 pm (90
                                 EGP), 08:30 pm (100
                                 EGP), 10:30 pm (100
                                 EGP), 12:30 midnight (100
                                 EGP)
--------------------

📍 DEEB MALL CINEMA
========================================
🎬 Zootopia 2
💵 10:30 am (100
                                 EGP)
--------------------
🎬 El Sett
💵 10:30 am (100
                                 EGP), 12:30 pm (100
                                 EGP), 03:30 pm (100
                                 EGP), 06:30 pm (100
                                 EGP), 09:30 pm (100
                                 EGP)
--------------------
🎬 Al Selm w Al Thoban: Leab Eyal
💵 10:30 am (100
                                 EGP), 12:30 pm (100
                                 EGP), 03:30 pm (100
                                 EGP), 06:30 pm (100
                                 EGP), 09:30 pm (100
                                 EGP)
--------------------
🎬 Avatar: Fire and Ash
💵 12:30 pm (100
                                 EGP), 04:30 pm (100
                                 EGP), 08:00 pm (100
                                 EGP)
--------------------

